@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap')

*
    font-family: 'Oswald', sans-serif
    font-size: 22px
    padding: 0
    margin: 0

hmtl,
body
    width: 100%
    height: 100%
