.logo
    text-align: left
    margin-left: 1em


    & a
        font-size: 2em


    &Img
        height: 64px
        width: auto
        vertical-align: middle

.navImg
    background-color: #fff
    width: 100vw
    display: flex
