/*NAV*/
.nav
    height: 1em
    width: 100%
    position: relative

    // & > .nav-header
    //     display: inline

    // & > .nav-header > .nav-title
    //     display: inline-block
    //     font-size: 22px
    //     color: #fff
    //     padding: 10px 10px 10px 10px

    & > .navLinks
        display: flex
        justify-content: flex-end
        font-size: 22px

    & > .navLinks > a
        display: inline-block
        text-decoration: none
        color: rgba(255, 255, 255, 0.7)
        color: #fff
        text-decoration: none
        letter-spacing: 3px
        font-size: 20px
        background-color: rgba(48, 136, 21, 255)
        padding: 0.15em 0.4em
        border-radius: 0.7em
        line-height: 2em
        margin: 2em 3em 2em 0

    & > .navLinks > a:hover
        background-color: rgba(0, 0, 0, 0.3)

    // mobile view
