.home
    background-image: url('../public/paul-gilmore-KT3WlrL_bsg-unsplash.jpg')
    background-position: bottom center
    background-repeat: no-repeat
    background-size: cover
    background-attachment: fixed
    z-index: -1000
    padding-top: 2em
    padding-bottom: 2em
    width: 100vw
    height: 100vw

.aboutContainer
    display: flex
    flex-direction: column
    align-items: center
    padding: 1em
    z-index: -1000
    color: #ffffff
    margin: 1em

    h1
        margin: 0.7em
        font-size: 1.2em
