.footer
    background-color: white
    color: black
    text-align: center
    font-size: 0.6em
    padding: 0.1em
    position: fixed
    bottom: 0
    width: 100%

    a
        text-decoration: none
        color: rgb(48, 136, 21)

    a:nth-child(1)
        margin-left: 5em

    a:nth-child(2)
        margin-left: 1em

    a:nth-child(3)
        margin-left: 3em
