.logo
    cursor: pointer
    text-align: left
    margin-left: 1em

    a
        font-size: 2em

        img
            vertical-align: middle

.navImg
    background-color: #fff
    width: 100vw
    display: flex

.langContainer
    display: flex
    justify-content: flex-end

    select
        font-size: 1.2em
        padding: 1em
        appearance: none
        cursor: pointer
        border: none

    select:-ms-expand
        display: none

    select:before
        font-size: 20px
        position: absolute
        right: 15px
        top: 10px
