.welcome
    background-image: url('../public/DSC073482.jpg')
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    z-index: -1000
    padding-top: 2em
    width: 100vw
    height: 100vh
    position: absolute
