.home
    background-image: url('../public/paul-gilmore-KT3WlrL_bsg-unsplash.jpg')
    background-position: bottom center
    background-repeat: no-repeat
    background-size: cover
    background-attachment: fixed
    z-index: -1000
    padding-top: 2em
    padding-bottom: 2em
    width: 100vw
    height: 100vh

.space
    width: 100vw
    height: 50vh

.motivation
    margin: 1em
    dispplay: flex
    justify-content: center

    li
        list-style: none
        padding: 0.3em
        text-align: center

    li a
        color: white
