.news_container
    box-sizing: border-box
    width: 40%
    margin-left: auto
    margin-right: auto
    margin-bottom: 5em
    border-radius: 3em
    display: flex
    flex-direction: column
    align-items: center
    background-color: rgba(255,255,255,0.8)

    h2
        margin-top: 0.7em
        font-size: 1.5em

    h5
        margin-top: 0.7em
        font-size: 0.8em
    img
        width: 65%
        height: 35%

@media (max-width : 500px)
    .news_container
        width: 80%
        height: auto

        img
            width: 95%
            height: auto
