.detail_container
    display: flex
    flex-direction: column
    z-index: -1000

    h2
        text-align: center
        margin: 1em
        margin-top: 2.5em

    img
        display: block
        margin-top: 1em
        margin-left: auto
        margin-right: auto
        height: auto
        width: 50%
        border-radius: 10px

    p
        margin: 2em 2em
        word-wrap: break-word
        width: 50%
        margin-left: auto
        margin-right: auto
        text-align: justify

.video_container
    display: flex
    justify-content: center
    position: relative
    padding-top: 56.25%

.player
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
