.detail_container
    display: flex
    flex-direction: column
    z-index: -1000

    h2
        font-size: 2em
        text-align: center
        margin: 1em
        margin-top: 2.5em

    img
        display: block
        margin-top: 1em
        margin-left: auto
        margin-right: auto
        height: auto
        width: 50%
        border-radius: 10px

    p
        margin: 2em 2em
        word-wrap: break-word
        width: 50%
        margin-left: auto
        margin-right: auto
        text-align: justify

.player
    display: flex
    justify-content: center
    margin-bottom: 2em

@media (max-width : 500px)
    .detail_container
        h2
            font-size: 1em
        img
            width: 100%

        p
            width: 80%
            margin-bottom: 2em
