.home
    background-image: url('../public/paul-gilmore-KT3WlrL_bsg-unsplash.jpg')
    background-position: bottom center
    background-repeat: no-repeat
    background-size: cover
    background-attachment: fixed
    z-index: -1000
    padding-top: 2em
    padding-bottom: 2em

.overview_container
    margin: 2em

.project_container
    z-index: -1000

    a img
        display: block
        margin-top: 2em
        margin-left: auto
        margin-right: auto
        height: auto
        width: 50%
        border-radius: 10px

.box
    position: relative
    margin: 0 5em 5em 5em
    border-radius: 6px

.projectImg
    opacity: 1
    display: block
    width: 50%
    margin-left: auto
    margin-right: auto
    height: auto
    transition: 1s ease
    backface-visibility: hidden
    border-radius: 6px
    z-index: -10

.project_title
    background-color: transparent
    margin: 0.2em
    padding-bottom: 1em
    font-weight: bold
    font-size: 5em

.project_heading
    margin: 2em
    margin-left: 25%

    a
        text-decoration: none
        color: #000
        font-size: 28px

.mask
    border-radius: 8px
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    -ms-transform: translate(-50%, -50%)
    text-align: center

    p
        text-align: center

.link
    color: #fff
    opacity: 1
    background-color: transparent
    text-decoration: none

    p
        font-size: 20px

.link_without_image p
    color: #fff
    font-size: 1em

.project_title
    word-wrap: break-word

@media (max-width : 500px)
    .projectImg
        width: 100%

.link
    p
        font-size: 14px

.project-heading
    margin: 0.5em
    margin-left: 2em

    a
        font-size: 16px
