
.protection
    margin: 2em
    text-align: left
    max-width: 90%
    z-index: -1000
    height: 100vh

    h5
        margin-top: 2em
        margin-bottom: 0.5em

    a
        text-decoration: none

    ul li
        margin-left: 2em
