@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap')

*
    font-family: 'Oswald', sans-serif
    font-size: 22px
    padding: 0
    margin: 0

html,
body
    width: 100%
    height: 100%

@media (max-width : 500px)
    *
        font-size: 16px
