.home
    background-image: url('../public/paul-gilmore-KT3WlrL_bsg-unsplash.jpg')
    background-position: bottom center
    background-repeat: no-repeat
    background-size: cover
    background-attachment: fixed
    z-index: -1000
    padding-top: 2em
    padding-bottom: 2em

.space
    width: 100vw
    height: 50vh

.supportContainer
    display: flex
    flex-direction: column
    z-index: -1000
    color: white
    h1
        text-align: center
        margin: 1em
        font-size: 1.2em
    p
        margin: 0.5em

.paypal
    display: flex
    flex-direction: column
    align-items: center

.donateBtn
    background-color: #0070ba
    border-radius: 1.5rem
    border: 0.0625rem solid #0070ba
    color: #ffffff
    cursor: pointer
    display: inline-block
    font-size: 0.9375rem
    font-family: 'PayPalSansSmall-Regular', Helvetica Neue, Arial, sans-serif
    line-height: 1.5rem
    font-weight: normal
    font-weight: 700
    min-width: 6rem
    padding: 0.6875rem 1.4375rem
    text-align: center
    text-decoration: none
    transition: color 0.2s ease, background-color 0.2s ease,border-color 0.2s ease, box-shadow 0.2s ease
    margin: 1em

@media (max-width : 500px)
    .support-container
        font-size: 26px

    .paypal
        margin: 2em
